[gd_scene format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://levels/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://duek3aqswvgk2" path="res://objects/player/MechaPlayer.tscn" id="2_m1504"]
[ext_resource type="Script" uid="uid://cn8rbspth3d0a" path="res://addons/nurbs_path/nurbs_path_3d.gd" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://sobb6kxvthei" path="res://levels/overworld/proto-overworld.tscn" id="5_ifaiv"]
[ext_resource type="PackedScene" uid="uid://dkspe3go2x8xu" path="res://ui/CombatUI.tscn" id="7_combat_ui"]
[ext_resource type="AudioStream" uid="uid://nekdfepyouik" path="res://assets/sounds/music/selection menu.mp3" id="9_etqu2"]
[ext_resource type="Script" uid="uid://dcosu2ok1o013" path="res://levels/rail_follower.gd" id="10_rail"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw1n3"]
sky_top_color = Color(3.465414e-06, 0.63147265, 0.77430177, 1)
sky_horizon_color = Color(0.17580944, 0.38899374, 0.3791324, 1)
sky_curve = 0.24367575
ground_bottom_color = Color(0.025314609, 0.23918971, 0.28814527, 1)
ground_horizon_color = Color(0.1764706, 0.3882353, 0.38039216, 1)
ground_curve = 0.039999977

[sub_resource type="Sky" id="Sky_s07ge"]
sky_material = SubResource("ProceduralSkyMaterial_jw1n3")

[sub_resource type="Environment" id="Environment_qy63d"]
background_mode = 2
sky = SubResource("Sky_s07ge")
ambient_light_source = 3
ambient_light_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 2.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.14564103, 0.42633775, 0.508289, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = -7.5
fog_height_density = 0.2
fog_depth_curve = 0.4061261
fog_depth_begin = 185.8
fog_depth_end = 477.9
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.35308334, 0.82349783, 0.5012416, 1)
volumetric_fog_emission = Color(0.0352255, 0.24853325, 0.39479303, 1)
adjustment_enabled = true
adjustment_saturation = 1.26

[sub_resource type="Curve3D" id="Curve3D_272bh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -66.666664, 0, 0, 0, 0, 0, 66.66667, 0, 0, 0, 0, 0, -200),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D" unique_id=1370251571]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065183461]
environment = SubResource("Environment_qy63d")

[node name="HUD" type="Node" parent="." unique_id=1494739639]

[node name="CombatUI" parent="HUD" unique_id=1684459129 instance=ExtResource("7_combat_ui")]

[node name="Level" type="Node3D" parent="." unique_id=2134277765]

[node name="Overworld" parent="Level" unique_id=1089087201 instance=ExtResource("5_ifaiv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=1905902579]
transform = Transform3D(1, 0, 0, 0, 0.6755903, 0.73727727, 0, -0.73727727, 0.6755903, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Enemies" type="Node3D" parent="Level" unique_id=2111095337]

[node name="Obstacles" type="Node3D" parent="Level" unique_id=1811212233]

[node name="Rail" type="Path3D" parent="Level" unique_id=353974188]
curve = SubResource("Curve3D_272bh")
debug_custom_color = Color(0.75428176, 0, 0.10327154, 1)
script = ExtResource("4_272bh")
control_points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, -200)])
metadata/_custom_type_script = "uid://cn8rbspth3d0a"

[node name="RailFollow" type="PathFollow3D" parent="Level/Rail" unique_id=602357976]
transform = Transform3D(0.9999859, 0, 0, 0, 0.99998164, 0, 0, 0, 0.9999807, 0, 0, 0)
script = ExtResource("10_rail")

[node name="PlayerRoot" type="Node3D" parent="Level/Rail/RailFollow" unique_id=454168420]

[node name="Navigator" parent="Level/Rail/RailFollow/PlayerRoot" unique_id=343871187 instance=ExtResource("2_m1504")]
player_plane_distance = 8.0
move_bounds_scale = 0.6
aim_speed = 20.0
ship_follow_fraction = 0.1
ship_follow_lerp = 10.0
ship_bank_max_deg = 2.0
ship_pitch_max_deg = 10.0
ship_yaw_max_deg = 10.0
ship_visual_lerp = 8.0
camera_roll_max_deg = 1.0
camera_pitch_max_deg = 2.0
camera_yaw_max_deg = 4.0
brake_bob_amplitude = 0.1
evade_duration = 0.6
camera_path = NodePath("../Camera3D")
aim_target_path = NodePath("../Camera3D/AimTarget")

[node name="Camera3D" type="Camera3D" parent="Level/Rail/RailFollow/PlayerRoot" unique_id=613983109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
current = true
fov = 30.0

[node name="AimTarget" type="Node3D" parent="Level/Rail/RailFollow/PlayerRoot/Camera3D" unique_id=613983110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1852918013]
stream = ExtResource("9_etqu2")
volume_db = -67.564
autoplay = true
