[gd_scene format=3 uid="uid://b06o1dimev10x"]

[ext_resource type="Script" uid="uid://g8uwqfw43wvo" path="res://objects/obstacles/base/fse_obstacle.gd" id="1_base"]
[ext_resource type="Script" uid="uid://bfi6wh5e0kftv" path="res://objects/components/hit_box.gd" id="2_hitbox"]
[ext_resource type="Script" uid="uid://ecnju1f3kpx2" path="res://objects/components/movement_component.gd" id="3_move"]
[ext_resource type="Script" uid="uid://hfpy5xkrj2ik" path="res://objects/components/vfx_emitter.gd" id="4_vfx"]
[ext_resource type="Script" uid="uid://cml4apnpvgahd" path="res://objects/components/sfx_emitter.gd" id="5_sfx"]
[ext_resource type="AudioStream" uid="uid://5cm2xw8assov" path="res://assets/sounds/hard-splash.wav" id="6_hit"]
[ext_resource type="AudioStream" uid="uid://ct1sv14b1hb2v" path="res://assets/sounds/doom-sound-fx-secret.wav" id="7_death"]
[ext_resource type="Script" uid="uid://bh7xn2react0c" path="res://objects/components/hit_react_component.gd" id="8_hitreact"]
[ext_resource type="Script" uid="uid://cqcoptt54qiwf" path="res://objects/components/contact_damage.gd" id="9_contact"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(2, 2, 2)

[node name="FseObstacle" type="CharacterBody3D" groups=["obstacle"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_base")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_hit")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_move")

[node name="VfxEmitter" type="Node3D" parent="."]
script = ExtResource("4_vfx")

[node name="SfxEmitter" type="Node3D" parent="."]
script = ExtResource("5_sfx")

[node name="hit" type="AudioStreamPlayer3D" parent="SfxEmitter"]
stream = ExtResource("6_hit")

[node name="death" type="AudioStreamPlayer3D" parent="SfxEmitter"]
stream = ExtResource("7_death")

[node name="HitReactComponent" type="Node" parent="."]
script = ExtResource("8_hitreact")

[node name="ContactDamage" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("9_contact")
damage = 10
damage_group = &"player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContactDamage"]
shape = SubResource("BoxShape3D_hit")
