[gd_scene format=3 uid="uid://cowyb5vnlbv4i"]

[ext_resource type="Script" uid="uid://c53xuce5up7n1" path="res://objects/overworld/player/navigator.gd" id="1_m88ny"]
[ext_resource type="PackedScene" uid="uid://bpo82p67ll1bv" path="res://objects/weapons/player/PlayerRifle.tscn" id="2_0lg8p"]
[ext_resource type="PackedScene" uid="uid://uq028cm80jk1" path="res://models/character/player/party/elena-rigged.glb" id="2_sdvag"]
[ext_resource type="Script" uid="uid://bfnj7nkyfm24o" path="res://objects/overworld/player/navigator_state_machine.gd" id="3_state_machine"]
[ext_resource type="Script" uid="uid://33vbwc8xderj" path="res://objects/overworld/player/states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://dw7dk77eps46f" path="res://objects/overworld/player/states/locomotion_state.gd" id="5_locomotion"]
[ext_resource type="AudioStream" uid="uid://gs13hpg6x7c0" path="res://sounds/robot_jump.wav" id="6_jump_sfx"]
[ext_resource type="AudioStream" uid="uid://c52um5ycfub4w" path="res://sounds/robot_land.wav" id="7_land_sfx"]
[ext_resource type="AudioStream" uid="uid://bcmibcwusegaf" path="res://sounds/clothing-rustle.wav" id="9_e0ass"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tbgi4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tefeu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dodge_burst"]
direction = Vector3(0, 0, -1)
spread = 35.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, -2, 0)
scale_min = 0.8
scale_max = 1.4
color = Color(0.9, 0.82, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dodge_burst"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9, 0.82, 0.62, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dodge_burst"]
material = SubResource("StandardMaterial3D_dodge_burst")
size = Vector2(0.18, 0.18)

[sub_resource type="SphereShape3D" id="SphereShape3D_m88ny"]

[sub_resource type="BoxMesh" id="BoxMesh_0lg8p"]
size = Vector3(0.1, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lg8p"]
albedo_color = Color(0.9814262, 0, 0.18373331, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uodj1"]
material = SubResource("StandardMaterial3D_0lg8p")
radius = 0.4
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_uodj1"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uodj1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sty6d"]
material = SubResource("StandardMaterial3D_uodj1")
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sty6d"]
albedo_color = Color(0.9504798, 0.5773455, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e0ass"]
material = SubResource("StandardMaterial3D_sty6d")
top_radius = 0.3
bottom_radius = 0.025
height = 1.0

[node name="Navigator" type="CharacterBody3D" unique_id=1335866884]
script = ExtResource("1_m88ny")
move_speed = 6.75
default_weapon_scene = ExtResource("2_0lg8p")
ads_camera_local_offset = Vector3(0.8, -0.5, 0)
ads_spring_length = 3.0
ads_fov = 30.0
dodge_impulse_strength = 20.0
sprint_spring_length_bonus = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222655305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tbgi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=245544883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_tefeu")

[node name="DodgeBurst" type="GPUParticles3D" parent="." unique_id=903847511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 36
lifetime = 0.45
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -2, -4, 8, 4, 8)
process_material = SubResource("ParticleProcessMaterial_dodge_burst")
draw_pass_1 = SubResource("QuadMesh_dodge_burst")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=848395057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0008976, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_m88ny")
spring_length = 12.0
margin = 0.5

[node name="CameraRig" type="Node3D" parent="SpringArm3D" unique_id=1805463494]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/CameraRig" unique_id=967701111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 30.0

[node name="elena" parent="." unique_id=1203967877 instance=ExtResource("2_sdvag")]

[node name="NB-Rig" parent="elena" index="0" unique_id=1075287550]
visible = false

[node name="Skeleton3D" parent="elena/NB-Rig" index="0" unique_id=405824249]
bones/0/position = Vector3(-3.5527137e-15, 0.606351, -0.038776197)
bones/0/rotation = Quaternion(0.16675504, 1.17540154e-07, 1.9878751e-08, 0.9859984)
bones/1/rotation = Quaternion(-0.05274111, 3.3872607e-14, -1.2574458e-08, 0.99860823)
bones/2/rotation = Quaternion(-0.08917874, -5.2380357e-15, -2.1261869e-08, 0.99601567)
bones/3/rotation = Quaternion(0.00078241935, -1.3929856e-14, 1.8654309e-10, 0.9999997)
bones/4/position = Vector3(-4.6543942e-11, 0.18827783, 0.00019522152)
bones/4/rotation = Quaternion(0.20256504, -2.570834e-15, 4.829526e-08, 0.9792688)
bones/5/rotation = Quaternion(0.07119601, -4.440892e-15, 1.6974457e-08, 0.99746233)
bones/6/rotation = Quaternion(-0.093711965, -1.18684675e-07, -1.1171333e-08, 0.9955994)
bones/7/position = Vector3(0.1446294, 0.027875006, 0.06970049)
bones/7/rotation = Quaternion(-0.4223139, -0.24125028, -0.433879, 0.75841844)
bones/8/position = Vector3(0.0046391324, 0.19543414, -0.023012834)
bones/8/rotation = Quaternion(0.0070443917, 0.72707325, -0.35611615, 0.58693796)
bones/9/rotation = Quaternion(0.6944863, -0.018910779, 0.08067338, 0.7147188)
bones/10/position = Vector3(0.00097254757, 0.23832813, 0.01595732)
bones/10/rotation = Quaternion(-0.09232355, -0.0057396614, 0.044187278, 0.9947316)
bones/11/rotation = Quaternion(0.31815195, -1.6754002e-09, -0.024749933, 0.9477167)
bones/12/position = Vector3(0.48684856, 0.41808236, -0.3411329)
bones/12/rotation = Quaternion(0.21197201, -0.32398593, 0.14041422, 0.9112545)
bones/13/position = Vector3(-0.14462945, 0.027875014, 0.06970043)
bones/13/rotation = Quaternion(-0.42231393, 0.24125002, 0.43387884, 0.7584185)
bones/14/position = Vector3(-0.0046391287, 0.19543421, -0.023012782)
bones/14/rotation = Quaternion(0.007044361, -0.72707325, 0.35611618, 0.5869379)
bones/15/rotation = Quaternion(0.6944863, 0.01891076, -0.08067343, 0.7147189)
bones/16/position = Vector3(-0.0009727287, 0.23832801, 0.01595734)
bones/16/rotation = Quaternion(-0.09232354, 0.005739682, -0.044187285, 0.9947316)
bones/17/rotation = Quaternion(0.31815198, -6.4574195e-09, 0.024749925, 0.94771665)
bones/18/position = Vector3(-0.32588318, 0.50978523, -0.26733935)
bones/18/rotation = Quaternion(0.0026596487, -0.00013482943, -0.6151354, 0.788417)
bones/23/rotation = Quaternion(0.9073827, 0.10008157, -0.04139716, 0.4061114)
bones/24/rotation = Quaternion(0.6293973, 0.066143475, 0.085761845, 0.76949924)
bones/25/rotation = Quaternion(-0.8008922, -2.465915e-07, 1.6279468e-07, 0.5988085)
bones/26/rotation = Quaternion(-7.777808e-08, 0.9612488, -0.2756822, -1.8716202e-07)
bones/28/rotation = Quaternion(0.9073827, -0.10008168, 0.041397456, 0.40611145)
bones/29/rotation = Quaternion(0.62939733, -0.066143475, -0.085761875, 0.76949924)
bones/30/rotation = Quaternion(-0.80089223, 2.4063272e-07, -1.6386288e-07, 0.59880865)
bones/31/rotation = Quaternion(7.777816e-08, 0.9612488, -0.2756824, 1.8716202e-07)

[node name="WeaponSocket" type="Node3D" parent="elena" unique_id=1736896161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0.7)

[node name="WeaponAimPivot" type="Node3D" parent="elena/WeaponSocket" unique_id=978342166]

[node name="RiflePlaceholder" type="MeshInstance3D" parent="elena/WeaponSocket/WeaponAimPivot" unique_id=1116717906]
transform = Transform3D(0.49999997, 0, 0, 0, 0.5, 0, 0, 0, 0.49999997, 0, 0, 0.5)
mesh = SubResource("BoxMesh_0lg8p")

[node name="PlaceholderBody" type="MeshInstance3D" parent="elena" unique_id=314637617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_uodj1")

[node name="PlaceholderArm" type="MeshInstance3D" parent="elena" unique_id=1549758126]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.39999998, 0.85, 0)
mesh = SubResource("BoxMesh_uodj1")

[node name="PlaceholderHead" type="MeshInstance3D" parent="elena" unique_id=1962809531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("SphereMesh_sty6d")

[node name="PlaceholderDirection" type="MeshInstance3D" parent="elena" unique_id=2060110998]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.6, 0.35)
mesh = SubResource("CylinderMesh_e0ass")

[node name="StateMachine" type="Node" parent="." unique_id=2124590299 node_paths=PackedStringArray("owner_node")]
script = ExtResource("3_state_machine")
owner_node = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=627919311]
script = ExtResource("4_idle")
state_name = "idle"

[node name="Locomotion" type="Node" parent="StateMachine" unique_id=1261270721]
script = ExtResource("5_locomotion")
state_name = "locomotion"

[node name="SFX" type="Node3D" parent="." unique_id=1630393647]

[node name="Jump" type="AudioStreamPlayer3D" parent="SFX" unique_id=255739143]
stream = ExtResource("6_jump_sfx")

[node name="Land" type="AudioStreamPlayer3D" parent="SFX" unique_id=789603421]
stream = ExtResource("7_land_sfx")

[node name="EnterAim" type="AudioStreamPlayer3D" parent="SFX" unique_id=1873098794]
stream = ExtResource("9_e0ass")

[node name="Dodge" type="AudioStreamPlayer3D" parent="SFX" unique_id=446102398]
stream = ExtResource("9_e0ass")

[editable path="elena"]
