[gd_scene format=3 uid="uid://xfjfxk0ojb5c"]

[node name="Overworld" type="Node3D" unique_id=1089087201]

[node name="Lighting" type="Node3D" parent="." unique_id=1431339747]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=691560456]

[node name="Enemies" type="Node3D" parent="NavigationRegion3D" unique_id=206968709]

[node name="Ground" type="Node3D" parent="NavigationRegion3D" unique_id=865474664]

[node name="Interactive" type="Node3D" parent="NavigationRegion3D" unique_id=498288437]

[node name="DialogueTriggers" type="Node3D" parent="NavigationRegion3D/Interactive" unique_id=1996927852]

[node name="Decoration" type="Node3D" parent="NavigationRegion3D" unique_id=2107315747]
