[gd_scene format=3 uid="uid://duek3aqswvgk2"]

[ext_resource type="Script" uid="uid://dtohil85pebn2" path="res://objects/base/state/state_machine.gd" id="1_obejj"]
[ext_resource type="Script" uid="uid://btifnlteqta4p" path="res://objects/base/state/ai_state.gd" id="2_dq2bm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0onms"]

[sub_resource type="SphereMesh" id="SphereMesh_obejj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_obejj"]
top_radius = 0.1
bottom_radius = 0.3
height = 1.0

[node name="MechaPlayer" type="CharacterBody3D" unique_id=343871187 groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=935345418]
shape = SubResource("SphereShape3D_0onms")

[node name="SoundFX" type="Node3D" parent="." unique_id=748492552]

[node name="VisualFX" type="Node3D" parent="." unique_id=1810552721]

[node name="StateMachine" type="Node" parent="." unique_id=2065693368 node_paths=PackedStringArray("owner_node")]
script = ExtResource("1_obejj")
owner_node = NodePath("..")
default_state = "Root"
metadata/_custom_type_script = "uid://dtohil85pebn2"

[node name="RootState" type="Node" parent="StateMachine" unique_id=1193947240]
script = ExtResource("2_dq2bm")
state_name = "Root"
metadata/_custom_type_script = "uid://btifnlteqta4p"

[node name="BodyPlaceholder" type="MeshInstance3D" parent="." unique_id=1424938314]
mesh = SubResource("SphereMesh_obejj")

[node name="FacePlaceholder" type="MeshInstance3D" parent="." unique_id=1706947677]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_obejj")
