[gd_scene format=3 uid="uid://bwt8ntmt12ffh"]

[ext_resource type="PackedScene" uid="uid://dyj8ajh7qbh5c" path="res://objects/overworld/triggers/BaseTrigger.tscn" id="1_ooavb"]
[ext_resource type="Script" uid="uid://65tmk4xqr0od" path="res://objects/overworld/triggers/dialogue/dialogue_trigger.gd" id="2_4q6b7"]

[node name="DialogueTrigger" unique_id=756638082 instance=ExtResource("1_ooavb")]
script = ExtResource("2_4q6b7")

[node name="OverworldMesh" type="MeshInstance3D" parent="." index="3" unique_id=2147437757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Marker3D" type="Marker3D" parent="." index="5" unique_id=172685585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
gizmo_extents = 5.0
