[gd_scene format=3 uid="uid://dwhasf4s6u4x0"]

[ext_resource type="PackedScene" uid="uid://b06o1dimev10x" path="res://objects/obstacles/base/BaseObstacle.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dnw8l2b1i1110" path="res://objects/components/animation_driver.gd" id="2_anim"]

[sub_resource type="ParticleProcessMaterial" id="death_mat"]
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -6, 0)
scale_min = 0.6
scale_max = 1.6
color = Color(0.4, 0.6, 0.85, 1)

[sub_resource type="BoxMesh" id="death_draw"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_color = Color(0.3, 0.55, 0.75, 1)
metallic = 0.7
roughness = 0.35
emission_enabled = true
emission = Color(0.2, 0.45, 0.7, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="mesh_body"]
material = SubResource("mat_body")
size = Vector3(2, 2, 2)

[node name="AnimObstacle" unique_id=2128049287 instance=ExtResource("1_base")]
activation_distance = 40.0
max_hp = 80

[node name="death" type="GPUParticles3D" parent="VfxEmitter" index="0" unique_id=1714193889]
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
process_material = SubResource("death_mat")
draw_pass_1 = SubResource("death_draw")

[node name="Body" type="MeshInstance3D" parent="." index="3" unique_id=934264477]
mesh = SubResource("mesh_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=524880120]

[node name="AnimationDriver" type="Node" parent="." index="5" unique_id=1972342271]
script = ExtResource("2_anim")
animation_player_path = NodePath("../AnimationPlayer")
play_on_active = &"move"

[node name="ContactDamage" parent="." index="8"]
damage = 100
