[gd_scene format=3 uid="uid://cvab04uro7hlv"]

[ext_resource type="Script" uid="uid://g8uwqfw43wvo" path="res://objects/obstacles/base/fse_obstacle.gd" id="1_obst"]
[ext_resource type="Script" uid="uid://bfi6wh5e0kftv" path="res://objects/components/hit_box.gd" id="2_hitbox"]
[ext_resource type="Script" uid="uid://cqt8nsmbocq3k" path="res://objects/components/turret_emitter.gd" id="3_emit"]
[ext_resource type="PackedScene" path="res://objects/weapons/enemy/TurretBolt.tscn" id="4_bolt"]
[ext_resource type="Script" uid="uid://hfpy5xkrj2ik" path="res://objects/components/vfx_emitter.gd" id="5_vfx"]
[ext_resource type="Script" uid="uid://cml4apnpvgahd" path="res://objects/components/sfx_emitter.gd" id="6_sfx"]
[ext_resource type="AudioStream" uid="uid://5cm2xw8assov" path="res://assets/sounds/hard-splash.wav" id="7_hit"]
[ext_resource type="AudioStream" uid="uid://ct1sv14b1hb2v" path="res://assets/sounds/doom-sound-fx-secret.wav" id="8_death"]
[ext_resource type="Script" uid="uid://bh7xn2react0c" path="res://objects/components/hit_react_component.gd" id="9_hitreact"]

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_color = Color(0.5, 0.2, 0.5, 1)
metallic = 0.7
roughness = 0.35
emission_enabled = true
emission = Color(0.6, 0.2, 0.55, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="mesh_body"]
material = SubResource("mat_body")
top_radius = 0.6
bottom_radius = 1.0
height = 1.6

[sub_resource type="CylinderShape3D" id="hit_shape"]
height = 1.6
radius = 1.0

[sub_resource type="Curve2D" id="sweep_curve"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50)
}
point_count = 2

[node name="StationaryTurret" type="CharacterBody3D" unique_id=110326674 groups=["obstacle"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_obst")
activation_distance = 45.0
max_hp = 90

[node name="Body" type="MeshInstance3D" parent="." unique_id=1192668914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
visible = false
mesh = SubResource("mesh_body")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1306465749]

[node name="HitBox" type="Area3D" parent="." unique_id=649034526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=672580177]
shape = SubResource("hit_shape")

[node name="TurretEmitter" type="Node" parent="." unique_id=766309597]
script = ExtResource("3_emit")
projectile_scenes = Array[PackedScene]([ExtResource("4_bolt")])
curve = SubResource("sweep_curve")
fire_interval = 0.2
advance_speed = 10.0
initial_delay = 0.4
muzzle_path = NodePath("../Muzzle")

[node name="VfxEmitter" type="Node3D" parent="." unique_id=2068744546]
script = ExtResource("5_vfx")

[node name="SfxEmitter" type="Node3D" parent="." unique_id=1865047125]
script = ExtResource("6_sfx")

[node name="hit" type="AudioStreamPlayer3D" parent="SfxEmitter" unique_id=40693480]
stream = ExtResource("7_hit")

[node name="death" type="AudioStreamPlayer3D" parent="SfxEmitter" unique_id=1482443892]
stream = ExtResource("8_death")

[node name="HitReactComponent" type="Node" parent="." unique_id=314159265]
script = ExtResource("9_hitreact")
