[gd_scene format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://levels/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://duek3aqswvgk2" path="res://objects/overworld/player/mecha/MechaPlayer.tscn" id="2_m1504"]
[ext_resource type="Texture2D" uid="uid://wvk4w6lot138" path="res://hdr/kloppenheim_07_puresky_1k.hdr" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://sobb6kxvthei" path="res://levels/overworld/proto-overworld.tscn" id="5_ifaiv"]
[ext_resource type="PackedScene" uid="uid://dkspe3go2x8xu" path="res://ui/overworld/CombatUI.tscn" id="7_combat_ui"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_21ko3"]
panorama = ExtResource("4_m1504")

[sub_resource type="Sky" id="Sky_s07ge"]
sky_material = SubResource("PanoramaSkyMaterial_21ko3")

[sub_resource type="Environment" id="Environment_qy63d"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_s07ge")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.55
fog_mode = 1
fog_light_color = Color(0.6813262, 0.7325297, 0.7220138, 1)
fog_density = 1.0
fog_depth_curve = 0.49999937
fog_depth_begin = 30.0
fog_depth_end = 562.1
adjustment_enabled = true
adjustment_saturation = 1.26

[node name="Main" type="Node3D" unique_id=1370251571]
script = ExtResource("1_0xm2m")

[node name="Navigator" parent="." unique_id=343871187 instance=ExtResource("2_m1504")]
camera_path = NodePath("../Camera3D")
aim_target_path = NodePath("../Camera3D/AimTarget")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065183461]
environment = SubResource("Environment_qy63d")

[node name="HUD" type="Node" parent="." unique_id=1494739639]

[node name="CombatUI" parent="HUD" unique_id=1684459129 instance=ExtResource("7_combat_ui")]

[node name="Level" type="Node3D" parent="." unique_id=2134277765]

[node name="Overworld" parent="Level" unique_id=1089087201 instance=ExtResource("5_ifaiv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=1905902579]
transform = Transform3D(1, 0, 0, 0, 0.6755903, 0.73727727, 0, -0.73727727, 0.6755903, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=613983109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 70.0

[node name="AimTarget" type="Node3D" parent="Camera3D" unique_id=613983110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
