[gd_scene format=3 uid="uid://m1o68xgp4ij1"]

[ext_resource type="Texture2D" uid="uid://drq6fgr1kvdah" path="res://sprites/bush-2.png" id="1_bbj4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04qhj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_bbj4w")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_la4iv"]
material = SubResource("StandardMaterial3D_04qhj")

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=77084086]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8427423, 0)
mesh = SubResource("PlaneMesh_la4iv")
