[gd_scene format=3 uid="uid://cvgem5heq8dgi"]

[ext_resource type="Texture2D" uid="uid://cmubq7a758q75" path="res://sprites/bush-1-small.png" id="1_8b2l6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04qhj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_8b2l6")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_la4iv"]
material = SubResource("StandardMaterial3D_04qhj")

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=77084086]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_la4iv")
