[gd_scene format=3 uid="uid://di2js8bdxktvl"]

[ext_resource type="PackedScene" uid="uid://t8fvwynvct2" path="res://objects/enemy/base/BaseEnemy.tscn" id="1_s744v"]
[ext_resource type="Resource" uid="uid://bqk088fibmdec" path="res://objects/enemy/enemies/goblin.tres" id="2_yu7rg"]

[node name="FseEnemy" unique_id=1489081750 instance=ExtResource("1_s744v")]
enemy_data = ExtResource("2_yu7rg")

[node name="NavigationAgent3D" parent="." index="1" unique_id=2043099844]
avoidance_enabled = false

[node name="Damage" parent="SFX" parent_id_path=PackedInt32Array(971357877) index="0" unique_id=1842925870]
volume_db = 80.0

[node name="Death" parent="SFX" parent_id_path=PackedInt32Array(971357877) index="1" unique_id=1225058900]
volume_db = 20.0
