[gd_scene format=3 uid="uid://bort3fcg6s0p1"]

[ext_resource type="PackedScene" uid="uid://bl1krqw2msic1" path="res://models/level/serai-wall.glb" id="1_o5w1k"]
[ext_resource type="PackedScene" uid="uid://b8dmw5js5lj1x" path="res://models/character/player/combat-player-pawn.glb" id="2_w6ctv"]
[ext_resource type="PackedScene" uid="uid://qko1dcpogfxe" path="res://objects/explore-shaders/egglike-cam.tscn" id="3_w6ctv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rou67"]
sky_top_color = Color(0.66223836, 0.35585558, 0.15071052, 1)
sky_horizon_color = Color(0.8564777, 0.5639439, 0.56630963, 1)

[sub_resource type="Sky" id="Sky_up4wj"]
sky_material = SubResource("ProceduralSkyMaterial_rou67")

[sub_resource type="Environment" id="Environment_8gjg5"]
background_mode = 2
sky = SubResource("Sky_up4wj")
ambient_light_source = 1
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.5251013, 0.5251013, 0.5251013, 1)
volumetric_fog_anisotropy = -0.4
volumetric_fog_length = 43.84
adjustment_enabled = true
adjustment_contrast = 1.125
adjustment_saturation = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6ctv"]
albedo_color = Color(0.28505224, 0.54519594, 0.62391376, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w6ctv"]
material = SubResource("StandardMaterial3D_w6ctv")
size = Vector2(20, 20)

[node name="Vibe" type="Node3D" unique_id=246817692]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1743476409]
environment = SubResource("Environment_8gjg5")

[node name="serai-wall" parent="." unique_id=1764759131 instance=ExtResource("1_o5w1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1864744503]
transform = Transform3D(0.90630776, -0.27165377, 0.3237444, 0, 0.76604444, 0.6427876, -0.42261827, -0.58256334, 0.69427204, 0, 0, 0)
light_color = Color(0.9787144, 0.9329471, 0.679666, 1)
shadow_enabled = true

[node name="combat-player-pawn" parent="." unique_id=1355702472 instance=ExtResource("2_w6ctv")]

[node name="Camera3D" parent="." unique_id=2082197745 instance=ExtResource("3_w6ctv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1817723636]
mesh = SubResource("PlaneMesh_w6ctv")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=683329654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 1)
light_energy = 2.586

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=585011332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2)
light_energy = 2.0

[editable path="Camera3D"]
